apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- Namespace.yaml
- HelmChart-operator.yaml
- Deployment-toolbox.yaml
- CephCluster-rookCluster.yaml
- CephBlockPool-cold.yaml
- StorageClass-cold.yaml
- CephBlockPool-hot.yaml
- StorageClass-hot.yaml

