apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:REQIz+XgzLEoLIRsOGMh9sgHiGhsGan6eDNgKbe4wxoe/C15XrJ+//OZCyJhTxtFVwxuMEIArujlYV3IYJS7mXCr+cdEwPsi1KfsIAWjlDk+mTnSuE85+5moGGLW/RQZOGwEFrbkAZnVxd6UK8PHLagUwJBkeSIfuw==,iv:B0j1pfRF2LXgXEhcjbdjUWl3fv21NquVTXHyTObMuck=,tag:/5bXf5lODHwB0KPyTm8lBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMExTOG5hUEEzek5vQmN1
            YVF0YkRyaitWcjJ5TmNqQUI3QTF0RVJxbGs4CjVJUGV6dDlBRmpZY3MrNEs3VGtr
            NVNLZ0lsejlXclh5MU9SS3lGUjVvUkEKLS0tIG5tMTRFTVNtdzVOcEZlU3EvNnRt
            U1ozN1pwVEFGVEZLWEE3M3BuWUQ5dDAKSx0Pm/7COJr323zjtRdgqMXQ7CPBys5F
            dYAyK+Jy4zANb1u03xPlp4fDZPKP6zOEDMysQQg/agFUb1u6hACESg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T19:41:24Z"
    mac: ENC[AES256_GCM,data:YZn4jaouQ4LANf39o0aYWtabBTxdb7OpfOuSMqvp1CBhBKdexMnP5d91hDQ9pY/8wHAXylYLs5ooTV2Mq81QHiq83sr9iZWPOsb3meh4pBAAt/ADk1zXwN5AVEgygsClNfnHhfruFyX7K5VOByY1VqVuHDDcVCkolksmMbTWy2g=,iv:LhWBYsXVxPlYJburSzZt6Q6polOkXK3uRRO/gEpYrtI=,tag:ACCfpDjqh3Edc9QrX9eJTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
