apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- pvc.yaml
- secret-mariadb.yaml
- statefulset-mariadb.yaml
# - service-mariadb.yaml
# - secret-umami.yaml
# - statefulset-umami.yaml
# - service-umami.yaml
# - ingress.yaml
