apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- statefulset-mariadb.yaml
- service-mariadb.yaml
- statefulset-umami.yaml
- service-umami.yaml
- ingress.yaml

secretGenerator:
- name: mariadb
  files:
  - mariadb.env.gpg
- name: umami
  files:
  - umami.env.gpg
