apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: mariadb
  namespace: umami
spec:
  chart: stable/grafana
  targetNamespace: umami
  # https://github.com/bitnami/charts/tree/master/bitnami/mariadb/#installing-the-chart
  valuesContent: |-
    global:
      storageClass: TODO
    image:
      tag: 10.6.8-debian-11-r23
    auth:
      rootPassword: TODO
      database: TODO
      username: TODO
      password: TODO
      <OR>
      existingSecret: TODO
    env:
      GF_EXPLORE_ENABLED: true
    adminUser: admin
    sidecar:
      datasources:
        enabled: true
