apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: umami
type: Opaque
stringData:
  MARIADB_ROOT_PASSWORD: TODO
  MARIADB_DATABASE: umami
  MARIADB_USER: TODO
  MARIADB_PASSWORD: TODO
