apiVersion: v1
kind: Secret
metadata:
    name: umami
    namespace: umami
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:Dg12+pSXM29ZJplebSF9BEjp92yr26c89EDrFAmnpYtLGQHihg==,iv:Wh8WWP0YUCbF1F57rZ57rraf1UGVJT9uQBx/t+MWnh0=,tag:fqm+eOirRrRxwtew3ajEkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVkhRdFp4ZGY0SGt6OUtm
            S0ZDbW9VR3hzM2xaZGEzMFdZTkM5T1lwTkFNClk1a3g1VHZnTG5UQ2Z6R1VJclpC
            V3p5eDYvN1BjN3NNZ1FYOGJQSjlBMTAKLS0tIHI3ekd3eXhOcWtyMi8ySmlaMGRC
            NWFGcjVrV05yMnZZMkhqL3VuRlAxT0UKjn48OOKWhVw6e5wkcUUxJ1fOfStuJvPR
            1Yh4rxavC5Uy/yzPEPkdOwPGc23ui+OVOPS9+nqL8zHzvlSfs8uklA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T11:41:07Z"
    mac: ENC[AES256_GCM,data:uAanGuBDA9djIV0fCoOgO5mM8wwYIXPKLO5qFWPhS5z8ddwCq3qFkbyXdrZ65l5XvTM1qrcJ4v9GmPiRsOu4LAzpXz8gsKzUK8gz40r+acoeMqHlfFs8EsnHnmbjJTGSozvFdWfD6orGVa9MOpQVRlIGI1L2hYlEju+fd0i4FrU=,iv:9NsnqYvMi2ARlFwRciYEgFgKmcjwPzvQVRhN7ZsjLT8=,tag:GlI42bMlwvk2F1+hi03FZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
