apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/ingress-nginx
- ../base/cert-manager/crds
- ../base/cert-manager
- ../base/grafana
- thetillhoff
- link-shortener
- vaultwarden
- umami
- pihole
- global-tcp-udp-services.yaml
