apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: flux-system
stringData:
    something: ENC[AES256_GCM,data:OsZPoF7jylvgd0WlAAle,iv:aunVR3i+xD8xiGv+dN70s+LqYVXnkKNhePcZj2n/q/M=,tag:36ZwP1+lDy8PuOJqT0P4Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS2FVNUVsamlKbU1xL1Az
            RS93N0dFcmpwaDQyUFB1a2ZGbkJkMHpBZlRBCkhWc2hWS1ZJVHdFMUtEbU1EM0hx
            eXJlWHJ6aE93Q1p0ZmJPMjFxVHVlUGsKLS0tIHVFbmRKWWhoOWRIb0xhTjVMQVlQ
            YnRyVUlFZlo4VnJlaXZkd2lreC9MWXcKzxhcE8IDTkdV75GMQiUCFLRDqjqCNpSc
            JKGMxZW+M7cShmqYyc6jjXYq7k4R1vhd6am+Wx2rqWOk5t0tlmlEgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T22:10:14Z"
    mac: ENC[AES256_GCM,data:XJKRx7NmZnc02qwy5wPNpzyjeMvTWG1C6qdvvS8AJopA8mJO8Qgux4IjqRULMXUROw7t2JEK22ezBeXD/27Oi1w14h1KuyeBAGOssUPVi/goPTnJBDH39lZyQCxaJHXps7H3R/R1m1p9Qu+STaudTXxaUq/VgMhvmx1CUNczMMI=,iv:rSIYhe7Ky98IfNVqWZEAEzlPCIsUjd/Q/an0u+TYSP4=,tag:zheacAfcoU/BpBrDDdO2og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
