apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: flux-system
data:
    something: ENC[AES256_GCM,data:1E+frYyfNWZZAHiiHVO9,iv:hrcc72yPCpT1W2NGnnUIlHSDrQ+kEuLzGrt2Cb1gJjQ=,tag:tDmL8n/GpnSlAVGqv0agbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS2FVNUVsamlKbU1xL1Az
            RS93N0dFcmpwaDQyUFB1a2ZGbkJkMHpBZlRBCkhWc2hWS1ZJVHdFMUtEbU1EM0hx
            eXJlWHJ6aE93Q1p0ZmJPMjFxVHVlUGsKLS0tIHVFbmRKWWhoOWRIb0xhTjVMQVlQ
            YnRyVUlFZlo4VnJlaXZkd2lreC9MWXcKzxhcE8IDTkdV75GMQiUCFLRDqjqCNpSc
            JKGMxZW+M7cShmqYyc6jjXYq7k4R1vhd6am+Wx2rqWOk5t0tlmlEgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T22:08:59Z"
    mac: ENC[AES256_GCM,data:Q6Am46E2I4Gj+LX7CGU52oyqtkUjqYLcUtHzhw8z6TSHXb4/3uqTsS2kTKQXv3hy+41j2VwtADdkiike8eX0eV2HhQn9/EUhgEoMePuiJd1Ujla+CyQKKkLXHiHMgLc6iOVVm9v7RxJXbU8kk+d5Io/6HqOGWmX/JJRwj6Lhp+o=,iv:qn7I/+fweNx3Lzu/pOTcI1X+jzSxPQO/h7Fa9NpV6Gk=,tag:twXFAGzKGezGeUqYysoWHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
