kind: Secret
apiVersion: v1
metadata:
    name: operator-oauth
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:temUugPkzm5ScCSR4xOrVSQ=,iv:iMZWYBzhrpreDg4BoDOrgtRL5nTAl0nIgbQPWyyW9qQ=,tag:2QKYH5bjRWh3ZnIUMxwnpQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:w4ENGDRuEBXmMbPpSxB8MSgs8afzVtfcwU7JtBsiWTKhNIZ5D8cp8oFG1bQx+OKVsn2gC9eSokssMAdQZXuP,iv:KppZ2H5UAvbL89ImC6S3+E7WvMVQfoplQc83YmJf+Wg=,tag:IXqhYaiiYdGD/nddgEqkAw==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT2hNV1RnMnBPNDF3eXZv
            Nzhodkt6RVE4ZzFGSzNEcVdvdzc2MWllU0hJCnNIa3JCZktXSndxNlRlMU9VL0FV
            NjRLbFBFeFlGV2ZaY2dBWEUxOHpVNW8KLS0tIDVwdEZoZDVTWkdUVm9ma25XS29E
            aVBGd1VZWVUwUys2SGdKMDJtaFBBWFUKCBVhNvxsCgZxB3QxEP1Pvxp0dcroiOe+
            o55HJQ8T1lZpxNwOVMiFbIO9NVXJ8q9E89aUDX7B9epM4EE9Pcftyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z2J1bHlIajRrODNNYldy
            TzBJRUdEbjc5R2VNd1ZsUFp6WGVlTkhLU3pjClJVNk9lUGtCMFR4bHMwZHBMQUlK
            Wm44eHhFaVZPOFBWTDNDMjNUU1FheGcKLS0tIHNzSG1QMDIyZnN4VGJNWEhOR0Vw
            Tm8yUjFyUlB6UG8yTmJ2aDdMNDFXeVkK+Xn+p+ifJhTAHjm8HOu4q4nUqD7+V4eB
            oFv2owJHMW71LySyTUPmjCVCd/evEGH2e+b9bZLKieNaJQIdc1jEGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-18T11:59:09Z"
    mac: ENC[AES256_GCM,data:X6995aPV8NvutbTpG34HoWkYtYJPbvz9pyD/XbnmYLdmnzX7PLznd3WRuDiVR8oFBfGYvygjvxjvOq8x5/gWmveqIL3b6jSC/6lPaWFjfn2zB7TojuS7gWAcyKiJhZWSKh+Ve0t4d+fqNyvhEvQyLDwwmFNWfDfP8YQdXNVFSLI=,iv:2IaJ6PptRtnGi80bden78DDbHrctN/SLGu8ZVtsnC4o=,tag:+bu6J926leszp9SzIMBHVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
