kind: Secret
apiVersion: v1
metadata:
    name: operator-oauth
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:9S3TGDV4Hv3PN85TTMEwqX0=,iv:E+HnfZ20V+vuJlhbSvd/sLQfwJ9GASKyolWbeWIuRKM=,tag:Uoszm7h+6gDlQHwtdej/Aw==,type:str]
    client_secret: ENC[AES256_GCM,data:5vLJaBHe0fI0MMjKSvZbKQAnFUlwMyYpEB4P+RIoZ7vQ0h6gckCFmaR7e9sVUvN0NmjZzHhcKJx56c/bl0Br,iv:NN1SM+MiI/dQ+188SNEb1PnERw4JbgixqLEl8Ku7cv0=,tag:+p0HNArlb84hlZ/Fjsf+OQ==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT2hNV1RnMnBPNDF3eXZv
            Nzhodkt6RVE4ZzFGSzNEcVdvdzc2MWllU0hJCnNIa3JCZktXSndxNlRlMU9VL0FV
            NjRLbFBFeFlGV2ZaY2dBWEUxOHpVNW8KLS0tIDVwdEZoZDVTWkdUVm9ma25XS29E
            aVBGd1VZWVUwUys2SGdKMDJtaFBBWFUKCBVhNvxsCgZxB3QxEP1Pvxp0dcroiOe+
            o55HJQ8T1lZpxNwOVMiFbIO9NVXJ8q9E89aUDX7B9epM4EE9Pcftyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z2J1bHlIajRrODNNYldy
            TzBJRUdEbjc5R2VNd1ZsUFp6WGVlTkhLU3pjClJVNk9lUGtCMFR4bHMwZHBMQUlK
            Wm44eHhFaVZPOFBWTDNDMjNUU1FheGcKLS0tIHNzSG1QMDIyZnN4VGJNWEhOR0Vw
            Tm8yUjFyUlB6UG8yTmJ2aDdMNDFXeVkK+Xn+p+ifJhTAHjm8HOu4q4nUqD7+V4eB
            oFv2owJHMW71LySyTUPmjCVCd/evEGH2e+b9bZLKieNaJQIdc1jEGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-18T12:31:44Z"
    mac: ENC[AES256_GCM,data:UsuejplpRcbLVIkM0lGWy/GfuZ62YHnYa23vxbGwPEWnjEUlBn+T8zvVNMl0dMVgefHVlQ3eej2kzliLoZfZcMqRDT7lGui/9kfgMmKPfcuD6jWt96zTgm0l+27acVZdxidiWdeiEhhTWOALhXgwdt6DdrzLR7Mfj9FDkfzy7Ug=,iv:Vg0/Nm2DiqjdlXJNktyJRjRpLmk5qQCEPfsxWwVB+yQ=,tag:JM4ni7FzTxPdCrPI89ejCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
