kind: Secret
apiVersion: v1
metadata:
    name: operator-oauth
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:yTel7wU/emFOebDLbflcsTI=,iv:LkK8umue6Agu34P5YShxGIA7fqWUQicU+2aQkGtllNc=,tag:QSBUOywKAhLQjAjc45aRcA==,type:str]
    client_secret: ENC[AES256_GCM,data:eRX4/LA6dEl3lw+LrTYLqgX/1+92DAcy/CiZ9ITA/WUY6BaljPhKHdA3jSq/4LjuQb8pGxvRM/eJLvieREeQ,iv:03PwsueSyHaN+k4YPX5utpz2jJ4g/z3A2xMulhxpGTk=,tag:JwHvrOrNQ56zLEZN7OLZeQ==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT2hNV1RnMnBPNDF3eXZv
            Nzhodkt6RVE4ZzFGSzNEcVdvdzc2MWllU0hJCnNIa3JCZktXSndxNlRlMU9VL0FV
            NjRLbFBFeFlGV2ZaY2dBWEUxOHpVNW8KLS0tIDVwdEZoZDVTWkdUVm9ma25XS29E
            aVBGd1VZWVUwUys2SGdKMDJtaFBBWFUKCBVhNvxsCgZxB3QxEP1Pvxp0dcroiOe+
            o55HJQ8T1lZpxNwOVMiFbIO9NVXJ8q9E89aUDX7B9epM4EE9Pcftyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z2J1bHlIajRrODNNYldy
            TzBJRUdEbjc5R2VNd1ZsUFp6WGVlTkhLU3pjClJVNk9lUGtCMFR4bHMwZHBMQUlK
            Wm44eHhFaVZPOFBWTDNDMjNUU1FheGcKLS0tIHNzSG1QMDIyZnN4VGJNWEhOR0Vw
            Tm8yUjFyUlB6UG8yTmJ2aDdMNDFXeVkK+Xn+p+ifJhTAHjm8HOu4q4nUqD7+V4eB
            oFv2owJHMW71LySyTUPmjCVCd/evEGH2e+b9bZLKieNaJQIdc1jEGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-18T13:13:56Z"
    mac: ENC[AES256_GCM,data:ajLoxsY/8INaehIeTXSCjpFDK8skAdyIRwx9RP3SoCwjCLXRykDbuWrG58e34zcFvZezAS9cGP6AyqcyrUCNJjmkz7M4cIFmQ6gIxvX1/+zjyzTE4uJqX5M5SqL3rs5Ay9lGI+/w5KSN9qTJmFvsCOXerYwpqn9Z/grjxKf8oUA=,iv:i8j9qp2HbAm78Mwi5F2RZgN8FsaKo4UCVf09aBbmi/Y=,tag:3C5TzFbQJDADayjnt0R9fQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
