apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: thetillhoff-de
resources:
- namespace.yaml
- deployment.yaml
- service.yaml
# - httpRoute.yaml

- imageRepository.yaml
- imagePolicy.yaml
- imageUpdateAutomation.yaml
