apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thetillhoff
  namespace: thetillhoff
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/limit-rpm: 600
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - thetillhoff.de
    secretName: ingress-tls
  rules:
  - host: thetillhoff.de
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: thetillhoff
            port:
              number: 80
