apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thetillhoff
  namespace: thetillhoff
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/limit-rpm: 600
    nginx.ingress.kubernetes.io/ssl-ciphers: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
    nginx.ingress.kubernetes.io/ssl-prefer-server-ciphers: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Frame-Options: "sameorigin";
      add_header X-Content-Type-Options: "nosniff";
      add_header X-XSS-Protection: "1; mode=block";
      add_header Referrer-Policy: "same-origin";
      add_header Permissions-Policy: "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - thetillhoff.de
    secretName: ingress-tls
  rules:
  - host: thetillhoff.de
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: thetillhoff
            port:
              number: 80
