apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: rook-blockpool
  namespace: rook
spec:
  # The failure domain will spread the replicas of the data across different failure zones
  failureDomain: host
  # For a pool based on raw copies, specify the number of copies. A size of 1 indicates no redundancy.
  replicated:
    size: 1 # default 3
    # Disallow setting pool with replica 1, this could lead to data loss without recovery.
    # Make sure you're *ABSOLUTELY CERTAIN* that is what you want
    requireSafeReplicaSize: false # default true
    # hybridStorage:
    #   primaryDeviceClass: ssd
    #   secondaryDeviceClass: hdd
    # The number for replicas per failure domain, the value must be a divisor of the replica count. If specified, the most common value is 2 for stretch clusters, where the replica count would be 4.
    # replicasPerFailureDomain: 2
    # The name of the failure domain to place further down replicas
    # subFailureDomain: host
