apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- service.yaml
- volumes.yaml
- statefulset.yaml
- ingress.yaml

secretGenerator:
- name: pihole
  namespace: pihole
  envs:
  - pihole.env.secret
