apiVersion: v1
kind: Secret
metadata:
    name: dh-param
    namespace: ingress-nginx
stringData:
    dhparam.pem: ENC[AES256_GCM,data:kXeVh7r67h2AJMX9j4/0/GQTSDOYY0pt+ypcncekZ5m62oUz5k33W097B29+J3GtlAM7EgApgDVD0TKBwGz3i5LXUvVWtCyoPcMQzbnpvYoGw5I2Jqpo9e9bEcvpCO8hXq1iBRtHQM+j79fwJ54Ir9tePWYtFRvKJzSwL0q1Bh6MIqDH9Gpnf5BQGee35d0wwUy3wKAWheianQ73Oytxi1mmVaXCWaw56OFXjIHg7aOnK9LUYViRfnHknV9W5Iwzje+NEddGnZbhr7YgciOUKcweX2wAxG8XgRdy0YdP3sNxALzi4X7CUKW4ypR+JKaA2+q8Soxs44OKpspDAxuU9OHYpuQ/uG71u7Tv9fBM+W7yDVSrjiHIp3XzfxDOhSITp7iFKnObGzlRhnnZqKM9AoTKGTSpV1ERHr4oRttnbR/6lyzt0tzL8JSsvApq7snDOCb5oJCeLHa/J18VeDT8HPLVac+BP/b++iXNL+67qOkIQA7a+Jzqv+PzedyShc1ABoKSEVWfH2GEXAHFgnc/HWgkDsAJXz/1SfAhyU0QBBZUWPpzrnPZIcXBAcl95pKyst+xBRSg+CCtYOI/g+QQA/wH3lW+HNMQSqyTtpPneovzxqnuq+e20/sqVY5RewTIbUO5l5DJyxLThsWCcm0NDePdb2t0bUCfmMLUL0aEfsrJ5ZkCjKQ25uJEKz0bft/liUJNeBLot6dr6MoK2dOQDhBOzDUY5nC0O1yoqy6hj4SyB3WCZc8axgT7/XOnEG6w9ZN4X2gP8F90AJeGuX3B4frOlgIdTPJfnNQVqzA1o6tWMPVT1euf6xxIHQy+89MpJFkp0te7DmxxD5WMoYasgvCa/Ut2+Oew58v/JIEQktuY6RcV5hSMUSzulcAtp3vHQ7/FmVP5hGM/b2/wgF598aH3xhuTJZ+OQyVKZ5WRoyGlY6zkd+DfQeHw69/txqd0b1qFgph0c4EDGxYnSvNTeaJWHgkrm9eMzAT6tvaUgwzvjR/TArF/k9NOzXypiHAE,iv:i/NoYW4wPrF7ZxwnRts4xvXZQeHgni2BAt9xGq4VZHE=,tag:ijqPCuVdwz+x8CSvEduUQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UTZFSGZzaU5DV1F1UUd6
            aEJFa1lYYjNZSVM0SGtVRzEzSHF6amhyZ0ZrCkV3UTlkVGlLTHdmZWh0VHpxK2Yw
            aktEU1JuTk12TTJnZlIyMWxsYm1SYUkKLS0tIGtDT1Ftc0NRZzFHV0RuV1dKMVU4
            TzZwbDQ5YkpWMnE1endXdHJMUFYyM1kKKQXvBidTIg2BXlOl3umqstTstWRZC2+E
            LgEG5pGV4zEfpMacNTMhpYCOj+Anp0mdBThFRj9oJaqkysKDHcNKeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T21:23:39Z"
    mac: ENC[AES256_GCM,data:AJL6rL0cQ7SS2qfREcoCcpSHHy5QM/hSMlQrkl4lkEYWg27SZspI0KDHXN1UmKZCXyV8x+55xK1OghwQ2SeRXqWWKiUbqCWwX3q+FBqyqIot5yM34oioREWe0/d2FFFzmygpPzjmWAWYydHw0UAQ0K6TFP18SRXpbov8yrf1Chw=,iv:DX5iwanZ3Hrixrwz8JwmsEbUsHM+87kfhswbF7nNs3I=,tag:cR1j94eAoNWFGjVwE7mFdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
