apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
# - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.12.0/deploy/static/provider/baremetal/deploy.yaml

# configMapGenerator:
# - name: ingress-nginx-config
#   files:
#   - ingress-nginx.config
