apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: db
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:gsxECQI=,iv:vG7QKsxe7l6tGj1TiqsAjuD7J4RxnxZHcYa9PCrwLkU=,tag:FYybFa6OT/57/Ga88YCiNQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:wWBvmIeKOhgwMOia27JfWr5j/Y8ZsLKFSdlt+jm8NL0G2m7mr7qGfQ==,iv:CrgLVX64bxAUqUcTFpBLS/cx+4B67hQ4A26dkcbcvJ0=,tag:sqlYXoyUMZRsyrA/gORcHg==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeWl6MU85K21YTWpEaExE
            Z3REWVBBVzUxRG1xMUc2a3BGL0Rkdkxmc3hVCnU5anl4TUhrMy9nK0pxSkwvQlRM
            VEgrUWo1bHBHOWh6dThaSGNrdjZlaEUKLS0tIDNveEFCVHV3d3NKWnpPZ29jcGtj
            K013RlBIM0xxWjArem1yUG5jNGpWYncKKDE8tVjmEnmh0ntgILVZ1J0+rqfNv+wx
            NWh3XE+QrWNSMyJ/XC8SdeZp2nsAeHIPpCnkpW5nt4ta5viZezRubQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYWdUbEMrSW9QelFiaGtL
            cWtxZC9UeEsxc1Qwa1l3WlhuZ2IwZ0VkRWxjCnp0aTdwQjlOUVJXcCtPSXBGMGdr
            UzMyYk1GSS9WN0lTYkVEOHUvdm5hTXcKLS0tIFJWK1JjM3RJV3owU285WndZa0cy
            Uzl0aVZFdXYvWGdnUWtzY3puNkFGSW8KxbtUnaKlojShIl50qUenE0lWJZ0Cmvj7
            2S6Rvyp0DFPyz5mH/A2tvbqjPGyoOgaEOnFJ9+pymEaca/EddolMgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T22:20:17Z"
    mac: ENC[AES256_GCM,data:sytlNOmzJSBJ5BXbxdz6mfFN3FPKZk8Aq5WjASENzMfVN3H5mpDzjzmm93yMstgIb/8baXnRSjksqIDn8KZb2II2dRCpbkNaNabBPIZKA1lMQnhuZJlSIMLqe4NEFUVF291ExUcaAiYueMY+ewvE37FU2I6vwo8J857dfW5HpLg=,iv:fyzHWt4H42lknJxLftErqPrOpDNzo4p1Z3S/4i+wqhk=,tag:2bzuZM+Vkcr4DIPWIUqwJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
