apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: umami
stringData:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:STBSuA==,iv:LGZy8tQa34rM3+Ysq62dxkGwjdQwohWycy89inh7BkI=,tag:anVRu5OubjD52BYX405kcw==,type:str]
    MARIADB_DATABASE: ENC[AES256_GCM,data:mfzm+NM=,iv:GUzoRILFdhvTRninYLrKhmjUppccQoYvVRTVWS9zICs=,tag:WwVL7yecL49ICQv/ns4eTg==,type:str]
    MARIADB_USER: ENC[AES256_GCM,data:QPlM+gQ=,iv:6ZcgoIAzZBsFCXwn1DLTxDSDPetcdDVoH1nDdMVl/Sw=,tag:m2e3x343Np7O6+L4cUtm1Q==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:JnGQwg==,iv:Jpp00ZeiuDyiE9tc3Kqv+U7y6UL2KTToBzG8amKDvxs=,tag:QNm/klHwIStgQkSs/ewVeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NytCUlFCMkhIS0haQ2VD
            cVROV0VMdlcrcWRST09aeU1hNVFoTXBjaXpBCnpIQkc3bEV1cHNPL1N1eGx0V2JO
            Uys0ekt1eDlrNmJrSTBsamFwRW4xVGMKLS0tIEw4MkpiQU5sUFlUckczRkg1WXBk
            UlZYWUtXdjd2VmpjSzJNR3JpR0pHZmMKpARQtfkWKeUmsCEDFuuu/F/bI6++w3RW
            jzBbD0pBf4VwcAWaGHI9qalPrcMD0feSDOcyxz9OBBLEz+TXqtSkgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T11:39:13Z"
    mac: ENC[AES256_GCM,data:ja/dAekqmjlrESdten23ore7Urd4IBRCB0HneEzU8OXSSFt9XhODYw4vG3TrIeDaAaVO9YjmxQqcyeJC5LyB9q9Ipt8LHzIkqs1eSOU5Grgr5tDgYMEipJMSkwk0vGpP+5eZhE4yUqUd1Snle70Oxv1UZSjeajQ8pl+QuoPXqEY=,iv:DkoWfqYjqoeqRxXJQmmEqbtH9rFLvNJbbb9/TlFNeRk=,tag:gveyJ4Ns9JmwtKiP6PhrXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
