apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:xTPYFnwlJN4uvHR5uOJUG6idQuCuvqC2aTF5PE1eEATp1k544J7agw==,iv:R+AVLgkF81LsTeNUXD+716fVfmKR8NpUSTy0qIH+Npg=,tag:c1pjGzpyldVTVaD0IMwgEw==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:PwL7uTs=,iv:BrlyYjvScUnW3DxbK3S8TSbbtGNsjdjT2stF3xHdUn0=,tag:qLL6oYqPr9XGyrr6z3j6YQ==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeWl6MU85K21YTWpEaExE
            Z3REWVBBVzUxRG1xMUc2a3BGL0Rkdkxmc3hVCnU5anl4TUhrMy9nK0pxSkwvQlRM
            VEgrUWo1bHBHOWh6dThaSGNrdjZlaEUKLS0tIDNveEFCVHV3d3NKWnpPZ29jcGtj
            K013RlBIM0xxWjArem1yUG5jNGpWYncKKDE8tVjmEnmh0ntgILVZ1J0+rqfNv+wx
            NWh3XE+QrWNSMyJ/XC8SdeZp2nsAeHIPpCnkpW5nt4ta5viZezRubQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYWdUbEMrSW9QelFiaGtL
            cWtxZC9UeEsxc1Qwa1l3WlhuZ2IwZ0VkRWxjCnp0aTdwQjlOUVJXcCtPSXBGMGdr
            UzMyYk1GSS9WN0lTYkVEOHUvdm5hTXcKLS0tIFJWK1JjM3RJV3owU285WndZa0cy
            Uzl0aVZFdXYvWGdnUWtzY3puNkFGSW8KxbtUnaKlojShIl50qUenE0lWJZ0Cmvj7
            2S6Rvyp0DFPyz5mH/A2tvbqjPGyoOgaEOnFJ9+pymEaca/EddolMgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T21:23:41Z"
    mac: ENC[AES256_GCM,data:cYpom5k5uvseOtH39L58um1tV+EYDbMTpvsjzPu8/4YPYZkQmzvd3ZXrYy9M1hUuoFOJX2smS+HgZDqM9I82UmhoKgbXAHXA42L92bVTCymrlCfoWtp+iVbiJeXgLPuouiGzdzGEbT77FbXWsMRBE1HQPoeGunGsRf0nIMHnOfs=,iv:JHi2nXsf4VnxWfmDPHQjmBm5XBGg0RVxkuSXXldpC+s=,tag:5yvRJsbeDnELzw9onojOAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
