apiVersion: v1
kind: Secret
metadata:
    name: mysql
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:BSTed94=,iv:/OP1fdUgGXuX/wxdqqU++vVA5yC4OFachMN49Anv/KI=,tag:xcJzBxVU6DiqelWGDWZORA==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:9eo0GNg=,iv:RFWnOOwNPSPTxFT2C8I6SriWp2jeBB6XTtBFdXpqDFI=,tag:Z2T6NVIkbQGDpBMO03K9MQ==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbk9LWFVVZ0JzbVY1UjJV
            cEZsUHRGTTdOcEcwY29veXJwTHJFRk5wVkQ0CmhDQzljKzlFOWNWb1JIUkNVWUdP
            MzYvVHZpa1hJVTNuamdGeE5vWmtoL0UKLS0tIEFwTzlOU0lzYjRLZU42Q1BaOWVa
            TlhlNHpSTTNDdHZrSDNyNHEwOUt5dm8KLrx3GDc+r+niGnOod42fsikPiQiSuZCH
            SdQY1vpm2mMxFJwvI868XjzypBU83ZxgxAxE7OrNhvqkuMnn3fTwRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR3lMd1N0ZmQ2dmZBNTBB
            SEY2em9xTy9EeDEyUTEvZDhLK1Y0bDZ0OFgwCndKQ3d5MUFieDZYenF4MDd3SHpR
            dGYwYUcvdDM1VTJvYmNVaHJmNk0yYXMKLS0tIFJDUHQxZVVXODB1VVhsQy9NWTZj
            SkE5a0IvNDVMbnNpWVMwSkhYTU8wQk0KHW/7e9zqxoJSdBHVtC5ZIg1qsnMlEa4Z
            6KkGpI9uPaU5CPu6DwTAyV70PecZxMqWmH5by6VMDlKVdTm9deONLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T20:18:49Z"
    mac: ENC[AES256_GCM,data:kryKOnV41j51ln71LyNe93X2ori+8vUdKxPjkrMtSBY4XSJaVmHrrV0JtemI1GypJE9Iv4w5zTE1a8gb2xHdSESfRCRXu1GQxNjlAKv0MijQTBiVHENXqg0asG1qusC8upoJOWwhX9RNztKgLVKNgZDZnnAtzY4YqkAJguI9k5Y=,iv:jJHDF8wNSPLdaeeCyw9+MPhW+/y6TfOuysoqAyjADbs=,tag:TqhpM32Zxj2S70n3eSM4BA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
