apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: umami
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:GOMo/HaLsmMmDsrQADTikfxDcGXmmxHUztoa90yn2sYbYgT4qjTTgY7OlgamOQQevDK2JyGWbUWV4YcNzJelQ+/+ZBUsCQ==,iv:b/phEcC1v+4OTnkGIPvSTL7deizpBnp06Csam8DvRww=,tag:bOwwN+YusCibklgaIRKMOQ==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcUVoZ0U0VVhkc2ZSTFpa
            a0VuR29Na01MVWJUbDA3KytnOVJyaFJZaDEwCk1QUFF4bWdXdDhFQUtndFY0VHVs
            dVFIdWZMaFAxdEFwbTF0Q0hsYzRUTDQKLS0tIEhwNktmaTR1elkwNkdZZGhOREdW
            cWJHUFFKYWQxb0FhWkcyajlNbkhVZVkKDcr63UbYJywLymlukG7qrt/Wzd1Y28Pe
            DCEeqKMkdwqDBOZroxMhKu1yFE9WxxuioX2DLBExAo0TNTI5Mnn0sQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUEhSQy9YRkNFZnpHTUU5
            YlNrRW5JYWJ1d25JeHZJNGFEYVhTZ1F5Nm5nClVmbVliQ0dRWHByYmZXaE9ZMk5L
            U0JJaUpLY2FVMW1tVDlPb1FJdFd5VFUKLS0tIG1UUEcxd0NINDlwYkJSV0pyTzll
            QVYycVkvQXVuelRpUnh1M0xQY0l0TTAKm5LP5W5qsBECJN6WHVYNpqdibiwWjJLf
            sb0urtyx0iikw2QuTbXOGBpipCfgx4y+eFz2OlqCSKs8tF7017mMEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T21:27:28Z"
    mac: ENC[AES256_GCM,data:Sg5p/SoLTWdmaOU2/WvjPrcaF/SYpkdBtUEsaIEWc7IFNFVxPKsmj2yAFDHdmWsF+zrZJhVFYqa2mkpyuir9RLFJsgc7jsfpjo5Qa5vF2J1hLyvT4/FWkqjfa1Ppy3DdAtQwQe7g0jpmUHniTsHjNguGqIkU0SrlMiyiZuh8dlQ=,iv:y9u/hDK4QyEflx1siq7J8KOOINdl6lRjrleqHKzVc+0=,tag:L3Sfs5dSYp9moDCO43Qibw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
