apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: umami
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:VH7y6XN+59Bgn59D4P7d1z++pMD7xxQ0Kl3JswPJIR2yXN6GcLkPs8jbyH7aGQo7sPOe7UVt8g1L/HlIvlP21YB0jfIcDmOxUOGUlog=,iv:BzaVQh7tb70CFTZ9TGWB+AxMu+XMM81IJxNZrLmBgzo=,tag:OrmSGW/SEGoE/qZRtmpUtA==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcUVoZ0U0VVhkc2ZSTFpa
            a0VuR29Na01MVWJUbDA3KytnOVJyaFJZaDEwCk1QUFF4bWdXdDhFQUtndFY0VHVs
            dVFIdWZMaFAxdEFwbTF0Q0hsYzRUTDQKLS0tIEhwNktmaTR1elkwNkdZZGhOREdW
            cWJHUFFKYWQxb0FhWkcyajlNbkhVZVkKDcr63UbYJywLymlukG7qrt/Wzd1Y28Pe
            DCEeqKMkdwqDBOZroxMhKu1yFE9WxxuioX2DLBExAo0TNTI5Mnn0sQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUEhSQy9YRkNFZnpHTUU5
            YlNrRW5JYWJ1d25JeHZJNGFEYVhTZ1F5Nm5nClVmbVliQ0dRWHByYmZXaE9ZMk5L
            U0JJaUpLY2FVMW1tVDlPb1FJdFd5VFUKLS0tIG1UUEcxd0NINDlwYkJSV0pyTzll
            QVYycVkvQXVuelRpUnh1M0xQY0l0TTAKm5LP5W5qsBECJN6WHVYNpqdibiwWjJLf
            sb0urtyx0iikw2QuTbXOGBpipCfgx4y+eFz2OlqCSKs8tF7017mMEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T22:22:42Z"
    mac: ENC[AES256_GCM,data:61m2EJmisLRTTJCE6qoWUmmHPLYOsDn1+MN4o5p69ImtQ+qTKoeA41VTUROPSPNqOTzInFaD2SxpgHu+kzJH5mUd0NZZ/BbPJXPT0LwP+g41zhkSFrY0N3Nx8Z96YxTOtXeGl3zrSnW7+ma8W6cLvajbonEIevA/IKR33CfWCwc=,iv:UDxq+6mNX7pviQg8Y1XGLj8Yony3tRNCKTGUQw3DPXU=,tag:tqyQ3iC+ZnHIjWaSJeg15g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
