apiVersion: v1
kind: Secret
metadata:
    name: umami
    namespace: umami
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:rcFYsNcL7z9Rj8cF2bBNskWP4VooAY8DGlaoP7nMvwTm5inCxA==,iv:88JshPjVOfy+rFTtKYERYlOiNn2hJa+LRFLnsCfPo0w=,tag:6vt36iQH1DQFbLLrFjXZyA==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNlFKRFhYL0VTWUtlQU82
            cys0Q0V1NnFLalJZSzFTRWJ1VWN4ZU43d2pFCkRrMU5BVG9ZUHFmT2ZuWXZ5KzlT
            aWpsUEZEVS9XYzdBQjhESFRUeGtaQ1EKLS0tIGN6Z3ZmdFFwY1pvcUxlN1NTRWVo
            VUpONjI5YkJvZ05GQUswUUpJMnpOMU0K4r+QIxDhL+S2lCBr+Bss9ldCt9qeRltD
            +t58nbwF9sB4s3AWmWGSJKLY8jKFfnoaT4x7xKOFJwORzyLtmNc+Yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMHZZMUFiUEZJYXNRdmFC
            WXdSNjBLMmI5YTMxWDFrQjhrUFgwR0R6VWkwCmI5ZVdRNkVDMG5raHJCcC9yY3BX
            UnpSVmxPVTlLazJWQkRWalZGQk01YTgKLS0tIDQ1U08rQys3ZjVTcGhLYzVzS2lW
            STBYTkZjb3ZqdmdmOXdRVGtRZHRxYjQKRiGE3iOWWW0DcO8o6AmEJpdby1JP6hRt
            zsBYM9I3MOVZ2sNgmh4we9DehO2bgvZAESWdrWGuJKrL2SD9uP2L+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T20:19:33Z"
    mac: ENC[AES256_GCM,data:BEDG8I5kfQr8yzPBAaOLEvbNPQ63hKQ67a4+TTcaP9kviEoC8y8cerv7sNoMn1msHGAVQe/QChdiAbCiKw82tvWaZUYpGjmVj+/MR38jsmoYDiBU6J/foOGUzSeXKKPgBnAc2pWQMexI6TNO5rLfiEosoq9Rytfk99iy07Zhb9g=,iv:WLwywIlYDIk46w22pYBPDLgHbuZWby1xVEq07V2/BMQ=,tag:2VaB7j/2tXnMwTc+Pd+vsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
