apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: umami
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:/DeKADZY8af05+d2+q1EVL2EbjlwJTiKFFjyxl37OmX7i6WCrvP3w84dvpeWu9vHzujHPHXIQOMyX3OAoSA3oRZz5L9iJcmTb7UxnDirpQ==,iv:CRAnlizn5h1hJANd104qZeIrFOZm872dGBb71MLVBSs=,tag:UtP4V2x/JSFa+/CvFkLiAg==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcUVoZ0U0VVhkc2ZSTFpa
            a0VuR29Na01MVWJUbDA3KytnOVJyaFJZaDEwCk1QUFF4bWdXdDhFQUtndFY0VHVs
            dVFIdWZMaFAxdEFwbTF0Q0hsYzRUTDQKLS0tIEhwNktmaTR1elkwNkdZZGhOREdW
            cWJHUFFKYWQxb0FhWkcyajlNbkhVZVkKDcr63UbYJywLymlukG7qrt/Wzd1Y28Pe
            DCEeqKMkdwqDBOZroxMhKu1yFE9WxxuioX2DLBExAo0TNTI5Mnn0sQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUEhSQy9YRkNFZnpHTUU5
            YlNrRW5JYWJ1d25JeHZJNGFEYVhTZ1F5Nm5nClVmbVliQ0dRWHByYmZXaE9ZMk5L
            U0JJaUpLY2FVMW1tVDlPb1FJdFd5VFUKLS0tIG1UUEcxd0NINDlwYkJSV0pyTzll
            QVYycVkvQXVuelRpUnh1M0xQY0l0TTAKm5LP5W5qsBECJN6WHVYNpqdibiwWjJLf
            sb0urtyx0iikw2QuTbXOGBpipCfgx4y+eFz2OlqCSKs8tF7017mMEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T22:52:47Z"
    mac: ENC[AES256_GCM,data:nM+mH/nv0wVoxfVXrT88rRtmcMaLdzvPmmUUlaFIjnNzlWmMw4Uy6aVaBlv//KNfLbAwEdprAOZbR21uhUCpTO8BHktQQMSa+uCGqze5N2OZykEnSQ7wOia7qPU5k+x6r7wHd0Q4Lx4XHndER9m3I5CYNjOQG3tGbbdkRpodUbU=,iv:zv8RkavG1u3gZ65vrpBBZd20etADAyefAD7gAvxgAng=,tag:TQe29izOis66Y98VbTSlKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
