kind: Secret
apiVersion: v1
metadata:
    name: tailscale
type: Opaque
stringData:
    authkey: ENC[AES256_GCM,data:BHM/2iZMKQHQjCT7bE0Jl/wIbpUXe5Tru8HbNVyXicb4nDNIqmiNF5oAIDZT8lanHYosYb9OHqkktgnjpw==,iv:fhYBUsueCL2zMBhOq01fyVXMr45/mH/2ocWt0sDkSI0=,tag:8nkKOFGdG0RI9pNdXZv5AA==,type:str]
sops:
    age:
        - recipient: age1068jmwnqrpg6g2m9aswfwz37fjg7vpwtz5vnxlkcwvf3ed8hjaxsycmf85
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVWJFT2xJNXZMbzBQZGRm
            bDB4eTJFbFhEbjBMZHdoUkV4dXA5c0xyejNJClZPSUQ3YWVXTkNYMXdpMXZrTTJQ
            YXJxZE9JOHJrNk5VYTdJS3pSV3Z5OVkKLS0tIHpZbTczbjdFNThXK2plWUo4cnZS
            djhXUC8ySGg0NEpGRlZiNlRCWVljZGMKyOWSXhoNzPjRZd8Iw/xYAqjppB8JZPzA
            IC/wan4MuUPHbF5l6H7T4beee1k2fEw+UYHVPcdJUpmvfK7gHfCqRA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmznk7lwandq9d7mm6fq69uwpa7hf79p6h6qztz0e20wj2yw2a8qylelvw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSU9vZGZlOVJqYU5vb3Vp
            cTJiRzFiWDFobDlSZDRucG5qdGRrdjJqS2s4ClNBTWVOVk0raGxCQUF3VmVES1lC
            dWR3WksrU3pTb2liL1Rrb0k0Ly9XTGcKLS0tIDlvbXVPcEpGY3NidUdSdGVhM0lX
            dThscncrM2ZlbHdPY0JWQzMxSUFWWW8KQwLZPJTs4Th0lXZgzXgwZihHwknLsnPq
            oF4HP/IjqLEpfFe93erTmHAuggx9c5dESWWK6I3O6uevFIb9fX849A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T16:06:04Z"
    mac: ENC[AES256_GCM,data:gi2pHlUV4ezpwBFXZjySzzdrLCLPc2Ca0wRM0YzHpul/QhHHdACVsQHw2+b7U0A9Xpnu3O6y8dlMZ5rNBp55i8jGL38IHLwT0FOP7laNqeVPVj5U5k0w1NfVNrTtk4adHFpkjkxLv3Hh51r8NU1qTF2Woh1Qz03+9hxZLCzOYHE=,iv:+hvtDY26kx7OLSJa0BRlLX6FzhQkvqpfHDuj0SFSouY=,tag:olGMU/jYOKUaPuPaMkcZtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
