apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
crds:
- crd-certificaterequests.yaml
- crd-certificates.yaml
- crd-challenges.yaml
- crd-clusterissuers.yaml
- crd-issuers.yaml
- crd-orders.yaml
resources:
- cert-manager.yaml
- clusterIssuer-staging.yaml
- clusterIssuer-prod.yaml
