apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/cert-manager/cert-manager/releases/download/v1.10.0/cert-manager.yaml
- clusterIssuer-staging.yaml
- clusterIssuer-prod.yaml
