apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#crds:
#- crd-certificaterequests.yaml
#- crd-certificates.yaml
#- crd-challenges.yaml
#- crd-clusterissuers.yaml
#- crd-issuers.yaml
#- crd-orders.yaml
helmCharts:
- releaseName: cert-manager
  namespace: cert-manager
  repo: https://charts.jetstack.io
  name: cert-manger
  version: v1.10.0
  includeCRDs: true
  #valuesInline:
resources:
#- cert-manager.yaml
- clusterIssuer-staging.yaml
- clusterIssuer-prod.yaml
