apiVersion: v1
kind: ConfigMap
metadata:
  name: caddyfile
  namespace: thetillhoff
data:
  Caddyfile: |
    # website
    :80 {
      root * /usr/share/caddy
      file_server
      encode zstd gzip
    }

    # healtchcheck
    :8080 {
      respond "I'm healthy!"
    }
