apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gateways
- cert-manager
- discord-notifications
# - monitoring # Disabled until https://github.com/grafana/loki/issues/17371 was fixed & a new version contains the fix
